{
  "version": "1.0.0",
  "name": "RoProPlus",
  "short_name": "RoProPlus",
  "description": "Extends the features available on roblox.com",
  "author": "WebGL3D",

  "minimum_chrome_version": "100.0.0",

  "icons": {
    "16": "./images/icons/plus_icon.png",
    "32": "./images/icons/plus_icon.png",
    "48": "./images/icons/plus_icon.png",
    "128": "./images/icons/plus_icon.png"
  },

  "background": {
    "service_worker": "./dist/service-worker.js"
  },

  "content_scripts": [
    {
      "js": ["./dist/pages/roproplus.js"],
      "run_at": "document_start"
    },

    {
      "js": ["dist/pages/all.js"],
      "css": ["dist/css/all.css"],
      "matches": ["https://www.roblox.com/*", "https://web.roblox.com/*"],
      "run_at": "document_start"
    },

    {
      "js": ["./dist/pages/avatar.js"],
      "matches": [
        "https://www.roblox.com/my/avatar",
        "https://web.roblox.com/my/avatar"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/messages.js"],
      "matches": [
        "https://www.roblox.com/my/messages*",
        "https://web.roblox.com/my/messages*"
      ],
      "run_at": "document_end"
    },

    {
      "css": ["./dist/css/inventory.css"],
      "js": ["./dist/pages/inventory.js"],
      "matches": [
        "https://www.roblox.com/users/*/inventory",
        "https://web.roblox.com/users/*/inventory"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/games-list.js"],
      "css": ["./dist/css/games-list.css"],
      "matches": [
        "https://www.roblox.com/discover",
        "https://web.roblox.com/discover"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/groups.js"],
      "css": ["./dist/css/groups.css"],
      "matches": [
        "https://www.roblox.com/groups/*/*",
        "https://web.roblox.com/groups/*/*"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/game-details.js"],
      "css": ["./dist/css/game-details.css"],
      "matches": [
        "https://www.roblox.com/games/*/*",
        "https://web.roblox.com/games/*/*"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/badge-details.js"],
      "matches": [
        "https://www.roblox.com/badges/*/*",
        "https://web.roblox.com/badges/*/*"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/game-pass-details.js"],
      "matches": [
        "https://www.roblox.com/game-pass/*/*",
        "https://web.roblox.com/game-pass/*/*"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/item-details.js"],
      "css": ["dist/css/item-details.css"],
      "matches": [
        "https://www.roblox.com/catalog/*/*",
        "https://web.roblox.com/catalog/*/*",
        "https://www.roblox.com/library/*/*",
        "https://web.roblox.com/library/*/*"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/transactions.js"],
      "matches": [
        "https://www.roblox.com/transactions*",
        "https://web.roblox.com/transactions*"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/profile.js"],
      "matches": [
        "https://www.roblox.com/users/*/profile*",
        "https://web.roblox.com/users/*/profile*"
      ],
      "run_at": "document_end"
    },

    {
      "js": ["./dist/pages/creator-dashboard.js"],
      "matches": ["https://create.roblox.com/*"],
      "run_at": "document_end"
    }
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "upload_asset_rules",
        "enabled": true,
        "path": "redirect-settings-page.json"
      }
    ]
  },

  "action": {
    "default_icon": {
      "16": "./images/icons/plus_icon.png",
      "32": "./images/icons/plus_icon.png"
    },
    "default_title": "RoProPlus"
  },

  "permissions": [
    "alarms",
    "gcm",
    "declarativeNetRequest",
    "notifications",
    "storage"
  ],

  "web_accessible_resources": [
    {
      "resources": ["*.js.map"],
      "matches": ["https://*.roblox.com/*", "https://roblox.plus/*"]
    }
  ]

  "manifest_version": 3,
  "incognito": "split"
}
